#BlueJ package file
dependency1.from=Lumiere
dependency1.to=Vecteur3D
dependency1.type=UsesDependency
dependency2.from=LumiereDirectionnelle
dependency2.to=Vecteur3D
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.7582417582417582
package.editor.height=338
package.editor.width=581
package.editor.x=876
package.editor.y=256
package.frame.height=574
package.frame.width=753
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vecteur2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=LumiereDirectionnelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=150
target3.height=50
target3.name=Lumiere
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=OpenGLEnVrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=10
target6.height=50
target6.name=Vecteur3D
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=90
