#BlueJ package file
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=724
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Noeud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=210
target1.y=20
